NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://ecommerce_db:agasthi123456@cluster0.jlgw9.mongodb.net/shopping_db?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = Aaoz0BW1j8ODHjZUxsi5R8ro6Q_CFEuHECdx8bJXbM5rqjuQOjy8M8-FqvhI-9HdQZqlI8mNi-bZELGF